<h1>Show Company profile</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @company_profile.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @company_profile.url %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @company_profile.description %>
  </li>

  <li>
    <strong>Established in:</strong>
    <%= @company_profile.established_in %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.company_profile_path(@conn, :edit, @company_profile) %></span> |
<span><%= link "Back", to: Routes.company_profile_path(@conn, :index) %></span>
