<h1>Listing Channel</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for channels <- @channel do %>
    <tr>
      <td><%= channels.name %></td>
      <td><%= channels.url %></td>

      <td>
        <span><%= link "Show", to: Routes.channels_path(@conn, :show, channels) %></span>
        <span><%= link "Edit", to: Routes.channels_path(@conn, :edit, channels) %></span>
        <span><%= link "Delete", to: Routes.channels_path(@conn, :delete, channels), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Channels", to: Routes.channels_path(@conn, :new) %></span>
