<% this_year = Date.utc_today.year %>
<.form let={f} for={@changeset} action={@action} multipart: true>
<%= Svonix.render "test", %{ name: "Nikolai" } %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :birthdate %>
  <%= date_select f, :birthdate, year: [options: this_year - 120 .. this_year] %>
  <%= error_tag f, :birthdate %>

  <div class="bg-red-200">
  <%= for img <- inputs_for(f, :profile_images, [multipart: true]) do %>
    <div class="form-group">
      <%= label img, :url, "Profile ##{img.index + 1}", class: "control-label" %>
      <%= file_input img, :url %>
    </div>
    <%= if message = img.errors[:url] do %>
      <span class="help-block"><%= message %></span>
    <% end %>
  <% end %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
