<h1>Listing Person profiles</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.person_profile_index_path(@socket, :index)}>
    <.live_component
      module={ClimateCoolersWeb.PersonProfileLive.FormComponent}
      id={@profile.id || :new}
      title={@page_title}
      action={@live_action}
      profile={@profile}
      return_to={Routes.person_profile_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Birthdate</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="person_profiles">
    <%= for profile <- @person_profiles do %>
      <tr id={"profile-#{profile.id}"}>
        <td><%= profile.name %></td>
        <td><%= profile.description %></td>
        <td><%= profile.birthdate %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.person_profile_show_path(@socket, :show, profile) %></span>
          <span><%= live_patch "Edit", to: Routes.person_profile_index_path(@socket, :edit, profile) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: profile.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Profile", to: Routes.user_person_profile_index_path(@socket, :new) %></span>
